<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:initialKeyguardLayout="@layout/widget"
    android:minHeight="72dp"
    android:minWidth="145dp"
    android:updatePeriodMillis="86400000"
    android:resizeMode="horizontal|vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />